post_url = https://gorest.co.in/public/v2/users
put_url = https://gorest.co.in/public/v2/users/users/{id}
#get_url = https://gorest.co.in/public/v2/users/users/{id}
#delete_url = https://gorest.co.in/public/v2/users/users/{id}